AHI1	AR
ARL13B	AR
ATXN10	AD
B9D1	AR
C2CD3	AR
C5orf42	AR
CC2D2A	AR
CEP120	AR
CEP164	AR
CEP290	AR
CEP41	AR
CSPP1	AR
DDX59	AR
DYNC2H1	AR
DYNC2LI1	AR
DYNLL1	AR
DYNLL2	AR
DYNLRB1	AR
DYNLRB2	AR
DYNLT1	AR
DYNLT3	XL
EVC	AD
EVC2	AR
EXOC8	AD
WDR35	AR	
IFT121	AR
IFT122	AR
RABL5	AR
IFT140	AR
WDR19	AR
IFT144	AR
IFT172	AR
IFT20	AR
HSPB11	
IFT25	
IFT27	AR
IFT43	AR
IFT46	
IFT52	AR
TRAF3IP1	AR
IFT57	AR
TTC30B	
IFT70	
IFT74	AR
IFT80	AR
IFT81	AR
IFT88	AR
INPP5E	AR
KIF7	AR
MKS1	AR
NEK1	AR
NPHP1	AR
NPHP3	AR
OFD1	XLR
PDE6D	AR
POC1B	AR
RPGRIP1L	AR
SCLT1	AR
TBC1D32	AR
TCTEX1D2	AR
TCTN1	AR
TCTN2	AR
TCTN3	AR
TMEM107	AR
TMEM138	AR
TMEM216	AR
TMEM231	AR
TMEM237	AR
TMEM67	AR
TTC26	
IFT56	
WDPCP	AR
WDR34	AR
WDR60	AR
ZNF423	AD,AR
TTC21B	AD,AR
IFT139	AD,AR
KIAA0586	AR
KIAA0586	AR
