AHI1	AR
ARL13B	AR
ARL3	
ARMC9	AR
ATXN10	AD
B9D1	AR
B9D2	AR
BBS13	
C14ORF179	
C21orf2	AR
C2CD3	AR
C2ORF86,BBS15	
C5orf42	
CC2D2A	AR
CCDC100	
CEP104	AR
CEP120	AR
CEP290	AR
CEP41	AR
CFAP410	
CLUAP1	
CPLANE1	AR
CSPP	
CSPP1	AR
CXorf5	
DDX59	AR
DYNC2H1	AR
DYNC2LI1	AR
DYNLL1	
DYNLL2	
DYNLRB2	
DYNLT3	
EVC	AR
EVC2	AR
EXOC8	
HSPB11	
HYLS1	AR
IFT121	
IFT122	AR
IFT139,THM1	
IFT140	AR
IFT144	
IFT172	AR
IFT25	
IFT43	AR
IFT46	
IFT52	AR
IFT57	
IFT70	
IFT80	AR
IFT81	AR
IFT88	
INPP5E	AR
INTU	
IQCB1	AR
KATNIP	
KIAA0556	AR
KIAA0586	AR
KIAA0753	AR
KIAA1345	
KIF14	AR
KIF7	AR
MKS1	AR
NEK1	AR
NPHP1	AR
NPHP3	AR
NPHP4	AR
NPHP8,KIAA1005	
OFD1	XLR
PDE6D	AR
PIBF1	AR
PIK3C2A	
POC1A	AR
RPGRIP1L	AR
SALL1	AD
SCLT1	
SDCCAG8	AR
SLSN3	
SNX10	AR
SUFU	AD
TALPID3	
TAPT1	AR
TBC1D32	
TCTEX1D2	AR
TCTN1	AR
TCTN2	AR
TCTN3	AR
TMEM107	AR
TMEM138	AR
TMEM216	AR
TMEM231	AR
TMEM237	AR
TMEM67	AR
TRAF3IP1	AR
TSGA14	
TTC21B	AR,AD
TTC30B	
TULP4	
WDPCP	AR
WDR10	
WDR19	AR
WDR34	AR
WDR35	AR
WDR60	AR
ZNF423	AR,AD
