10/13SGA//3m_SCKL.txt	
10/26SGA//3m_SCKL.txt	
11/13SGA//3m_SCKL.txt	
11/26SGA//3m_SCKL.txt	
1/13SGA//3m_SCKL.txt	
12/13SGA//3m_SCKL.txt	
12/26SGA//3m_SCKL.txt	
1/26SGA//3m_SCKL.txt	
13/13SGA//3m_SCKL.txt	
13/26SGA//3m_SCKL.txt	
14/26SGA//3m_SCKL.txt	
15/26SGA//3m_SCKL.txt	
16/26SGA//3m_SCKL.txt	
17/26SGA//3m_SCKL.txt	
18/26SGA//3m_SCKL.txt	
19/26SGA//3m_SCKL.txt	
20/26SGA//3m_SCKL.txt	
21/26SGA//3m_SCKL.txt	
2/13SGA//3m_SCKL.txt	
22/26SGA//3m_SCKL.txt	
2/26SGA//3m_SCKL.txt	
23/26SGA//3m_SCKL.txt	
24/26SGA//3m_SCKL.txt	
25/26SGA//3m_SCKL.txt	
26/26SGA//3m_SCKL.txt	
3/13SGA//3m_SCKL.txt	
3/26SGA//3m_SCKL.txt	
4/13SGA//3m_SCKL.txt	
4/26SGA//3m_SCKL.txt	
5/13SGA//3m_SCKL.txt	
5/26SGA//3m_SCKL.txt	
6/13SGA//3m_SCKL.txt	
6/26SGA//3m_SCKL.txt	
7/13SGA//3m_SCKL.txt	
7/26SGA//3m_SCKL.txt	
8/13SGA//3m_SCKL.txt	
8/26SGA//3m_SCKL.txt	
9/13SGA//3m_SCKL.txt	
9/26SGA//3m_SCKL.txt	
ATR	AD
CCDC8	AR
CENPJ	AR
CEP152	AR
CEP63	AR
CUL7	AR
DNA2	AD
FBXW8	
NIN	AR
NSMCE2	AR
OBSL1	
RBBP8	AR
TRAIP	AR
