ACAN	AR
ACAN	AD
ACAN	AD
ACP5	AR
ADAM17	
ADAMTS4	
ADAMTS5	
AEBP1	AR
AFF3	rs10865035andrs9653422
ALPL	AR,AD
ANKH	AD
AP1S3	AD
ASAH1	AR
ASPN	D14allele
ATP7B	AR
BMP2	AR
BTK	XLR
C1R	AD
C1S	AD
C8B	AR
CALM1	rs12885713
CANT1	AR
CANT1	AR
CARD14	AD
CASR	AD
CCL21	rs2812378
CCR6	rs3093024andrs3093023
CD2	rs11586238
CD244	rs3766379andrs6682654
CD28	rs1980422
CD40	rs4810485
CD58	rs11586238,
CES1	AR
CFI	AR
CHST3	AR
CIITA	SNP
CILP2	
CLCN7	AD
CLCNKB	AR
CLDN16	AR
COL11A1	AD
COL11A1	AD
COL11A2	AD
COL11A2	AR
COL1A1	AD
COL1A2	AD
COL2A1	AD
COL2A1	AD
COL2A1	AD
COL2A1	AD
COL3A1	AD
COL5A1	AD
COL9A1	AD
COL9A2	AD
COL9A3	AD
COMP	AD
COMP	AD
COPA	AD
CTLA4	AD
CTSK	AR
CYTL1	
DDX41	AD
DKK1	
EPAS1	rs17039192
F10	AR
F7	AR
F8	XLR
FGD1	XLR
FLNA	XLD
FOXP3	XLR
FRZB	R324G
FTH1	AD
G6PC	AR
GALNT3	AR
GDF5	SNP
HAMP	AR
HEXD	
HFE	AR
HGD	AR
HJV	AR
HLA-C	Mu
HOXD10	AD
HOXD10	AD
HPGD	AR
HPGD	AR
HPRT1	XLR
HSPG2	AR
HYAL1	AR
IGLL1	AR
IL12B	rs3212227andrs6887695
IL17A	
IL17B
IL17C
IL23R	R381Q
IL32	
IL36RN	AR
IL6	SNP
IL6R	
IRF5	SNPs
ITGA1	AR
ITGB2	AR
KIF22	AD
KRAS	AD
LACC1	C284R
LEP	
LMBRD1	AR
LMNA	AR
LPAR1	rs10980705;-2820G-A
LTA	SNP
LTBP3	AR
MAFB	AD
MATN3	AD
MATN3	AR
MATN3	SNP
MEFV	AD
MEFV	AR
MIF	SNP
MMP13	AD
MMP13	AR
MMP13	AD
MMP14	AR
MMP2	AR
MPV17	AR
MVK	AR
MYDGF	
MYH3	AD
NFKBIA	AD
NFKBIL1	SNP
NLRP1	AR,AD
NLRP12	AD
NLRP3	AD
NLRP3	AD
NOD2	AD
NOD2	SNP
ORC1	AR
PADI4	SNP
PFKM	AR
PHEX	XLD
PIK3R1	AD
PRDM1	rs548234
PRDX5	
PRG4	AR
PRKCD	AR
PRPS1	XLR
PRPS1	XLR
PSMA3	DRmitPSMB8
PSMB4	DRmitPSMB8
PSMB4	AR
PSMB4	DRmitPSMB9
PSMB8	AR
PSMB9	DRmitPSMB4
PSTPIP1	AD
PTH2R	AD
PTPN22	R620W
RAB7A	AD
RIPK1	AR
SAMHD1	AR
SDC4	
SIAE	AD,M89Vhomozygot
SLC22A4	IVS1,T-C;rs1050152
SLC26A2	AR
SLC40A1	AD
SLC40A1	AD
SLCO2A1	AR
SMAD3	AD
SMAD4	AD
SPTLC1	AD
STAT3	AD
STAT4	rs7574865
STAT4	rs7574865
STAT5B	AR
SYVN1	AD
TFR2	AR
TGFB3	AD
TNF	
TNF	
TNFAIP6	
TRAF3IP2	rs13210247andrs33980500
TRAPPC2	XLR
TRNT1	AR
TRPS1	AD
TRPV4	AD
UFSP2	AD
UMOD	AD
WAS	XLR
WISP3	AR
WISP3	AR
ZAP70	AR
ZNF687	AD
